<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadding em jQuery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scriptjquery.js"></script>
</head>
<body>
    <div class="container">
        <h1>Fadding em jQuery</h1>
        <h2>Mostrar e ocultar elementos de forma suave com "fadding methosds"</h2>
        <div class="form">
            <div class="box">
                <p>Ocultar toda a caixa</p>
                <button type="submit" id="ocultarCaixa">Ocultar caixa</button>
            </div>
            <div class="box">
                <p>Ocultar a lista abaixo</p>
                <button type="submit" id="ocultarTudo">Ocultar</button>
            </div>
            <div class="box">
                <p>Mostrar a lista abaixo</p>
                <button type="submit" id="mostrarTudo">Mostrar</button>
            </div>
            <div class="box">
                <p>Oculta e mostra a lista abaixo</p>
                <button type="submit" id="ocultarMostrar">Ocultar/Mostrar</button>
            </div>
            <div class="box">
                <p>Escolha a percentagem de fadding da lista</p>
                    <select id="percentagem">
                        <option value="100%" selected>100%</option>
                        <option value="50%">50%</option>
                        <option value="20%">20%</option>
                    </select>
            </div>
            <div class="boxcol">
                <p>Escolhe um valor e um elemento para alterar o seu fadding:</p>
                <input type="range" id="input-range" max="1" step="0.1" value="0" class="slider">
            </div>
            <div class="box" id="box-dif">
                <input type="text" id="input-view" size="1" disabled class="sep">
                <select id="select-element" class="sep">
                    <option value="e1">e1</option>
                    <option value="e2">e2</option>
                    <option value="e3">e3</option>
                </select>
                <button type="submit" class="sep" id="mudar">Mudar</button>
                <button type="reset" class="sep" id="resetar">Reset</button>
            </div>
            <div class="elementos" id="caixa1">
                <p>Lista:</p>
                <ul id="lista">
                    <li id="ele1">Elemento 1</li>
                    <li id="ele2">Elemento 2</li>
                    <li id="ele3">Elemento 3</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>